<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Secret Store - Parent</name>
    <groupId>org.keycloak.secretstore</groupId>
    <artifactId>secret-store-parent</artifactId>
    <version>1.0.0.Final-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>secret-store-api</module>
        <module>secret-store</module>
    </modules>

    <inceptionYear>2015</inceptionYear>

    <description>
        Parent module, where the versions are defined.
    </description>

    <developers>
        <developer>
            <id>jpkroehling</id>
            <name>Juraci Paixão Kröhling</name>
            <timezone>+01:00</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/jpkrohling/secret-store</url>
        <connection>scm:git:https://github.com/jpkrohling/secret-store</connection>
        <developerConnection>scm:git:git@github.com:jpkrohling/secret-store.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://issues.jboss.org/browse/HAWKULAR</url>
        <system>JIRA</system>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://jenkins.kroehling.de/job/secret-store/</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>Hawkular Developer List</name>
            <subscribe>https://lists.jboss.org/mailman/listinfo/hawkular-dev</subscribe>
            <unsubscribe>https://lists.jboss.org/mailman/listinfo/hawkular-dev</unsubscribe>
            <archive>http://lists.jboss.org/pipermail/hawkular-dev</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>${jboss.releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>${jboss.snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.org.keycloak>1.8.0.Alpha1</version.org.keycloak>
        <version.org.wildfly>10.0.0.CR4</version.org.wildfly>

        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jboss.releases.repo.url>
            https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/
        </jboss.releases.repo.url>
        <jboss.snapshots.repo.url>
            https://repository.jboss.org/nexus/content/repositories/snapshots/
        </jboss.snapshots.repo.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7</artifactId>
                <version>${version.org.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-spec-api</artifactId>
                <version>${version.org.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-core</artifactId>
                <version>${version.org.keycloak}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-adapter-core</artifactId>
                <version>${version.org.keycloak}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-war-dist-all</artifactId>
                <version>${version.org.keycloak}</version>
                <type>zip</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.keycloak</groupId>
                        <artifactId>keycloak-tomcat7-adapter-dist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.keycloak</groupId>
                        <artifactId>keycloak-example-themes-dist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.keycloak</groupId>
                        <artifactId>keycloak-eap6-adapter-dist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.keycloak</groupId>
                        <artifactId>keycloak-wildfly-adapter-dist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.keycloak</groupId>
                        <artifactId>keycloak-as7-adapter-dist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-wildfly-adapter-dist</artifactId>
                <version>${version.org.keycloak}</version>
                <type>zip</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.keycloak</groupId>
                        <artifactId>keycloak-undertow-adapter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.websocket</groupId>
                <artifactId>jboss-websocket-api_1.1_spec</artifactId>
                <version>1.1.1.Final</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.json</groupId>
                <artifactId>jboss-json-api_1.0_spec</artifactId>
                <version>1.0.0.Final</version>
            </dependency>

            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>2.2.0-rc3</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>cassandra-all</artifactId>
                <version>2.2.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>itest</id>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
